output-header.text=Inputs
input-header.background=#D1E5F4
input-header.font=ARIAL-BOLD-16

output-header.text=Outputs
output-header.background=#F4D9D9
output-header.font=ARIAL-BOLD-16

transformation-header.text=Transformations
transformation-header.background=#DAEAC2
transformation-header.font=ARIAL-BOLD-16


