output-header.text=Inputs
input-header.background=#D1E5F4
input-header.font=ARIAL-BOLD-16

output-header.text=Outputs
output-header.background=#F4D9D9
output-header.font=ARIAL-BOLD-16

transformation-header.text=Transformations
transformation-header.background=#DAEAC2
transformation-header.font=ARIAL-BOLD-16

description-pane.text=\
<html><body>\
<h4>General Information</h4>\
<b>New nodes:</b> Drag nodes from the left side palette to the pipe in the main (right) part<br />\
<b>Info:</b> Mouse over anything to get information about it<br />\
<b>Edit:</b> Click on a section in the pipe to edit properites<br />\
</body></html>
