#Input styling
input.background=#DDDDFF
#my-button.font=ARIAL-BOLD-20
#my-button.icon=path/or/url/to/icon.png

output.background=#FFDDDD

transformation.background=#DDFFDD

#Spread Sheet
csv-out-palette-label=.CSV file
csv-in-palette-label=.CSV file
drop-columns-palette-label=Drop Columns

csv-in-description=\
         <html><body>\
         <h3>Read from spread sheet:</h3>\
         <b>Description: </b> This node reads from a spreadsheet file like Microsoft Excel, Open Office Calc, etc.<p>\
	<b>Usage: <b>Since this is an input node, it has to be first item in a pipe. To add this to your pipe, simple drag the icon to the location in the pipe.\
         </body></html>

csv-out-description=lkjsdakljadfsjklsdfakjladfs
drop-columns-description=ljkadsfkljafdsljkadfskjladfs

mysql-in-label=MySQL
mysql-in-description=\
	<html><body>\
         <h3>Read from spread sheet:</h3>\
         </body></html>
	

