#Input styling
input.background=#9BB9D0

output.background=#DE9191

transformation.background=#AAC682

dropzone.icon=grotesqui/imgs/arrow-down.gif
dropzone.background=#FFFFFF

#Spread Sheet
csv-out-palette-label=.CSV file
csv-in-palette-label=.CSV file
drop-columns-palette-label=Drop Columns

csv-in-description=\
<html><body>\
<h4>Input - CSV</h4>\
<p><b>Description:</b> Read CSV file (Comma Separated Values) - supports all separators</p>\
<p><b>Usage:</b> This is an input node so it has to be first item in a pipe. To add this to your pipe, drag the icon to the location in the pipe.</p>\
</body></html>

csv-out-description=\
<html><body>\
<h4>Output - CSV</h4>\
<p><b>Description:</b> Write to CSV file (Comma Separated Values) - supports all separators</p>\
<p><b>Usage:</b> This is an output node so it has to be last item in a pipe. To add this to your pipe, drag the icon to the location in the pipe.</p>\
</body></html>

drop-columns-description=\
<html><body>\
<h4>Drop Columns</h4>\
<p><b>Description:</b> Drop specified columns from data.</p>\
</body></html>


